# ProjectHub

./: ProjectHub.sln  fakedata.json
PH-API/: PH-API.csproj  PH-API.http  Program.cs  appsettings.json
PH-API/Controllers/Projects/: ProjectController.cs  ProjectNotebookController.cs  ProjectPhaseController.cs  ProjectResourceController.cs  ProjectSubTaskController.cs  ProjectTaskCategoryController.cs  ProjectTaskCommentController.cs  ProjectTaskController.cs  ProjectTaskResourcesController.cs  ProjectTaskTypeRepository.cs
PH-API/Controllers/Repos/: CategoryRepoController.cs  NotebookRepoController.cs  PhaseRepoController.cs  ResourceRepoController.cs  TaskRepoController.cs  TaskTypeRepoController.cs
PH-API/Data/: AppDbContext.cs
PH-API/Dtos/Projects/: ProjectDto.cs
PH-API/Dtos/Repo/: CategoryRepoDto.cs  NotebookRepoDto.cs  ResourceRepoDto.cs  SubTaskRepoDto.cs  TaskRepoDto.cs  TaskRepoResourcesDto.cs  TaskTypeRepoDto.cs
PH-API/Dtos/Users/: ProjectRoleDto.cs  ProjectUserDto.cs
PH-API/IRepositories/Projects/: IProjectNotebookRepository.cs  IProjectPhaseRepository.cs  IProjectRepository.cs  IProjectResourceRepository.cs  IProjectSubTaskRepository.cs  IProjectTaskCategoryRepository.cs  IProjectTaskCommentRepository.cs  IProjectTaskRepository.cs  IProjectTaskResourcesRepository.cs  IProjectTaskTypeRepository.cs
PH-API/IRepositories/Repos/: ICategoryRepoRepository.cs  INotebookRepoRepository.cs  (+4 more)
PH-API/Migrations/: 20250318212017_init.Designer.cs  20250318212017_init.cs  20250321211234_prefs.Designer.cs  20250321211234_prefs.cs  20250324161146_typenames.Designer.cs  20250324161146_typenames.cs  20250324162823_typenamess.Designer.cs  20250324162823_typenamess.cs  20250324190446_removetypes.Designer.cs  20250324190446_removetypes.cs  20250324203046_taskresources.Designer.cs  20250324203046_taskresources.cs  20250324221519_taskresourcesnames.Designer.cs  20250324221519_taskresourcesnames.cs  20250324221912_taskresourcesnamess.Designer.cs  20250324221912_taskresourcesnamess.cs  20250325151951_taskrepocatname.Designer.cs  20250325151951_taskrepocatname.cs  20250326193303_notebookrepo.Designer.cs  20250326193303_notebookrepo.cs  20250328223719_tasktyperepo.Designer.cs  20250328223719_tasktyperepo.cs  20250331171000_taskcomments.Designer.cs  20250331171000_taskcomments.cs  20250401042153_morestuff.Designer.cs  20250401042153_morestuff.cs  AppDbContextModelSnapshot.cs
PH-API/Properties/: launchSettings.json
project_hub_api/: Program.cs  appsettings.json  project-hub-api.csproj  project-hub-api.http  project-hub-api.sln
project_hub_api/Controllers/: ProjectStatusController.cs
project_hub_api/Data/: AppDbContext.cs
project_hub_api/Hubs/: NotificationHub.cs
project_hub_api/Migrations/: 20250408205504_first.Designer.cs  20250408205504_first.cs  20250411052658_changeprojecttaskstatus.Designer.cs  20250411052658_changeprojecttaskstatus.cs  AppDbContextModelSnapshot.cs
project_hub_api/Services/: NotificationService.cs  ProjectCreationService.cs  ProjectStatusBackgroundService.cs  ProjectStatusService.cs
(+484 files in other folders)
